"V1"
"b1",0.13
"b2",0.04
"b3",0.01
"alpha",7
"mtct_prob_e",0.6
"mtct_prob_s",0.05
"p_chronic_in_mtct",0.89
"p_chronic_function_r",0.65
"p_chronic_function_s",0.46
"pr_it_ir",0.1
"pr_ir_ic",0.8
"eag_prog_function_rate",0
"pr_ir_enchb",0.005
"pr_ir_cc_female",0.028
"pr_ir_cc_age_threshold",15
"pr_ic_enchb",0.01
"sag_loss_slope",0.0004106
"pr_enchb_cc_female",0.005
"cirrhosis_male_cofactor",5
"pr_cc_dcc",0.04
"cancer_prog_coefficient_female",0.00022
"cancer_age_threshold",10
"cancer_male_cofactor",3
"hccr_it",5
"hccr_ir",15
"hccr_enchb",10
"hccr_cc",25
"hccr_dcc",0.07
"mu_cc",0.005
"mu_dcc",0.8
"mu_hcc",1.5
"vacc_eff",0.95
"vacc_introtime",1990
"sim_starttime",1880
"apply_vacc",1
"births_on",1
"migration_on",1
"mortality_on",1
